// Stash style for MultiMarkdown Composer
// Version 1.0

// Editor styles based on 'Mou Night' theme from Mou.app
// Preview styles based on Stash/Bitbucket markdown rendering

// (See http://support.multimarkdown.com/kb/style-sheets/how-do-i-create-a-custom-style-sheet for reference)
// ('LESS' seems to be the best language to view this file as for syntax highlighting)

{
    //
    // Styles for editor (i.e. Left side)
    // ==================================================

    // Editor environment
    // ----------------------------

    // Editor behaviour
    focusMode = 0;                  // Should Focus Mode be turned on when this theme is enabled?
    typewriterMode = 0;             // Should Typewriter Mode be turned on when this theme is enabled?

    // Layout
    autoZoomHorizontalPadding = 50; // Left and Right padding to use when Auto Zoom is on
    horizontalPadding = 20;         // Left and Right padding to use when Auto Zoom is off

    // Typography
    // (To set the main font used in the editor see the default style in the Markdown elements section)
    monoFontName = "Menlo";         // Font to be used for monospaced text (use quotes for multiword names, e.g. "Courier New")
    monoFontSize = 12;              // Font size to be used for monospaced text
    lineLength = 75;                // Maximum line length (in characters)
    lineHeight = 1.3;               // Line spacing ( 1.7 = 170% )
    justifyText = 0;                // Should justification be turned on?

    // Colours
    foregroundColor = eeeeee;          // Color to be used for the text
    markupForegroundColor = eeeeee;    // Generally the same as ForegroundColor
    backgroundColor = 282a36;          // Color to be used for the background
    markupBackgroundColor = 282a36;    // Generally the same as BackgroundColor
    caretColor = ff3319;               // Color to be used for the cursor
    selectionColor = ffffff;           // Color to be used when selecting text

    // Markdown elements
    // ----------------------------

    // Default style
    // (applied to all text, unless superseded by a more specific setting)
    default = {
        fontName = "Menlo";           // Font to be used for this feature (e.g. default)
        fontSize = 12;                // Font size to be applied
        kerning = 0.3;                // Kerning to be applied (look up kerning on internet if you're not sure what this is)
    };

    // (applied to the metadata at the top of the document)
    metadata = {
        foregroundColor = 7000;
        kerning = 0.2;
    };

    // Headings
    heading = {
        bold = 1;  // This is a binary flag - not a font weight
    };
    heading1 = {
        fontSize = 19;
        foregroundColor = 8d7cd2;
        markupForegroundColor = 8d7cd2;
    };
    heading2 = {
        fontSize = 18;
        foregroundColor = 8d7cd2;
        markupForegroundColor = 8d7cd2;
    };
    heading3 = {
        fontSize = 17;
        foregroundColor = 8d7cd2;
        markupForegroundColor = 8d7cd2;
    };
    heading4 = {
        fontSize = 16;
        foregroundColor = 8d7cd2;
        markupForegroundColor = 8d7cd2;
    };
    heading5 = {
        fontSize = 15;
        foregroundColor = 8d7cd2;
        markupForegroundColor = 8d7cd2;
    };
    heading6 = {
        fontSize = 14;
        foregroundColor = 8d7cd2;
        markupForegroundColor = 8d7cd2;
    };

    // Formatting
    bold = {
        bold = 1;
        foregroundColor = 00b2ce;
        markupForegroundColor = 00b2ce;
    };
    italic = {
        italic = 1;
        foregroundColor = db8d50;
        markupForegroundColor = db8d50;
    };
    boldAndItalic = {
        bold = 1;
        italic = 1;
    };

    // Structures
    list = {
        markupForegroundColor = ffff00;
        leftIndent = 30;            // Left margin indenting (per list level)
        rightIndent = 30;           // Right margin indenting (total)
    };
    blockquote = {
        leftIndent = 30;            // Left margin indenting (per blockquote level)
        rightIndent = 30;           // Right margin indenting (total)
        foregroundColor = ff0000;
        markupForegroundColor = ff0000;
    };

    // Code
    codeSpan =     {                // Spans of code, e.g. `this is code`
        foregroundColor = cf009a;
        markupForegroundColor = cf009a;
        mono = 1;                   // Use the mono font specified earlier
    };
    codeBlock = {                   // Verbatim or Code blocks
        foregroundColor = cf009a;
        mono = 1;                   // Use the mono font specified earlier
    };

    // Others
    URL = {
        foregroundColor = 59acf3;
        underline = 1;              // 1 = single underline
                                    // 0 = no underline
                                    // 2 = thick underline
                                    // 4 = very thick underline
                                    // 9 = double underline
    };
    comment = {                     // HTML comments (e.g. <!-- This is a comment --> )
        foregroundColor = 93a1a1;
        markupForegroundColor = 93a1a1;
    };

    //
    // Styles for preview (i.e. Right side)
    // --------------------------------------------------

    // CSS is applied to the preview pane to allow you to match colors, or apply any other desired formatting
    css = "
        body {
            margin: 0 20px 0;
            border: 1px solid #ccc;
            padding: 20px;

            font-family: Arial,sans-serif;
            font-size: 14px;
            line-height: 1.42857142857143;
            white-space: normal;

            color: #333;
            background-color: white;
        }
        h1, h2, h3 {
            margin: 30px 0 0 0;

            font-weight: normal;
        }
        h4, h5, h6 {
            margin:20px 0 0 0;

            font-weight:bold;
        }
        h1 {
            font-size: 24px;
            line-height: 1.25;
        }
        h2 {
            font-size: 20px;
            line-height: 1.5;
        }
        h3{
            font-size:16px;
            font-weight:bold;
            line-height:1.5;
        }
        h4{
            font-size:14px;
        }
        h5{
            font-size:12px;
            text-transform:uppercase;

            color:#707070;
        }
        h6{
            font-size:12px;

            color:#707070;
        }
        h1:first-child,h2:first-child,h3:first-child,h4:first-child,h5:first-child,h6:first-child{
            margin-top:0;
        }
        h1+h2,h2+h3,h3+h4,h4+h5,h5+h6{
            margin-top:10px;
        }

        a {
            color: #3b73af;
        }
        code {
            border-radius: 3px;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            margin: 0 2px;
            padding: 0px 3px 0px 3px;
            border: 1px solid #ccc;
            background-color: #f5f5f5;
            vertical-align: baseline;
            font-family: monospace;
        }
        pre code {
            display: block;
            font-size: 12px;
            line-height: 18px;
            overflow: auto;
            padding: 6px 10px;
        }
    ";
}
