// Stash style for MultiMarkdown Composer
// See http://support.multimarkdown.com/kb/style-sheets/how-do-i-create-a-custom-style-sheet
// Editor styles based on 'Mou Night' theme from Mou.app

{
    //
    // Styles for editor (i.e. Left side)
    // ==================================================

    // Editor environment
    // ----------------------------

    // Editor behaviour
    focusMode = 0;                  // Should Focus Mode be turned on when this theme is enabled?
    typewriterMode = 0;             // Should Typewriter Mode be turned on when this theme is enabled?

    // Layout
    autoZoomHorizontalPadding = 50; // Left and Right padding to use when Auto Zoom is on
    horizontalPadding = 20;         // Left and Right padding to use when Auto Zoom is off

    // Typography
    // (To set the main font used in the editor see the default style in the Markdown elements section)
    monoFontName = "Menlo";         // Font to be used for monospaced text (use quotes for multiword names, e.g. "Courier New")
    monoFontSize = 12;              // Font size to be used for monospaced text
    lineLength = 75;                // Maximum line length (in characters)
    lineHeight = 1.7;               // Line spacing ( 1.7 = 170% )
    justifyText = 1;                // Should justification be turned on?

    // Colours
    foregroundColor = eeeeee;          // Color to be used for the text
    backgroundColor = 282a36;          // Color to be used for the background
    caretColor = ff3319;               // Color to be used for the cursor
    selectionColor = ffffff;          // Color to be used when selecting text
    markupForegroundColor = eeeeee;   // Color to be used for markup text foreground
    markupBackgroundColor = 282a36;    // Color to be used for markup text background
    
    // MarkDown elements
    // ----------------------------

    // Default style
    // (applied to all text, unless superseded by a more specific setting)
    default = {                     
        fontName = "Menlo";           // Font to be used for this feature (e.g. default)
        fontSize = 12;                // Font size to be applied
        kerning = 0.3;                // Kerning to be applied (look up kerning on internet if you're not sure what this is)
    };

    // (applied to the metadata at the top of the document)
    metadata = {                
        foregroundColor = 7000;
        kerning = 0.2;
    };

    // Headings
    heading = {                     // (applies to all headings)
        //foregroundColor = 555;
        //backgroundColor = 10000000;
        bold = 1;                   // Turn on bold if the font supports it
    };
    heading1 = {                    // Level 1 headings only
        fontSize = 17;
        fontName = Didot;
        //markupForegroundColor = 0C0;// custom colors for the markup if desired
        //markupBackgroundColor = C00;
        bold = 1;
    };
    heading2 = {
        fontSize = 15;
        fontName = Didot;
        bold = 1;
    };

    // Formatting
    bold = {                        // We want bold text to be displayed in bold
        bold = 1;
    };
    italic = {                      // We want italicized text to be displayed in italics
        italic = 1;
    };
    boldAndItalic =     {           // Any guess what we want here?
        bold = 1;
        italic = 1;
    };

    // Structures
    list = {
        leftIndent = 30;            // Left margin indenting (per list level)
        rightIndent = 30;           // Right margin indenting (total)
    };                              // Default for all is 30
    blockquote = {
        leftIndent = 30;            // Left margin indenting (per blockquote level)
        rightIndent = 30;           // Right margin indenting (total)
    };

    // Code
    codeSpan =     {                // Spans of code, e.g. `this is code`
        mono = 1;                   // Use the mono font specified earlier
    };
    codeBlock = {                   // Verbatim or Code blocks
        //backgroundColor = 08000000;
        mono = 1;
    };

    // Others
    URL = {                         // Formatting that is applied to "clickable" links
        //foregroundColor = 555;
        underline = 1;              // 1 = single underline
                                    // 0 = no underline
                                    // 2 = thick underline
                                    // 4 = very thick underline
                                    // 9 = double underline
    };
    comment = {                     // HTML comments (e.g. <!-- This is a comment --> )
        //foregroundColor = 8000;
    };
    
    //
    // Styles for preview (i.e. Right side)
    // --------------------------------------------------

    // CSS is applied to the preview pane to allow you to match colors, or apply any other desired formatting
    css = "
        body {
            background:#eee;
            color:#000;
            font-family: Didot;
            font-size:14px;
            line-height:170%;
            text-align: justify;
        }
    ";
}